{
  "name": "trendingai-tinyui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "schema": "tinyui schema --entry schema/index.ts --ts src/generated/components.ts",
    "typecheck": "pnpm schema && tsc -p tsconfig.json --noEmit",
    "sync": "node scripts/sync.mjs"
  },
  "dependencies": {
    "tinyui-core": "0.6.0",
    "tinyui-native": "0.6.0"
  },
  "devDependencies": {
    "tinyui-cli": "0.6.0",
    "typescript": "7.0.2"
  }
}
